spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=order.exchange
rabbitmq.queue.name=order.queue
rabbitmq.routing.key=order.tracking
