#Following are the DB properties
spring.datasource.url=jdbc:postgresql://ep-patient-paper-adioda9r-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_dhqrO3GzA2FI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Follwoing propertis are defined for using SpringCloudBus along with RabbitMQ to implement Dynamic Configuration Refresh
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.message=Hello-Order
